<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login_QQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/user_logo"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/user_openid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>